<!DOCTYPE html>
<html lang="zh"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>谷歌震撼发布Veo2视频模型，叫板OpenAI | Ai Listings Blog</title>

    
<link href="/img/favicon.ico" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://blog.ailistings.cn/posts/%E8%B0%B7%E6%AD%8C%E9%9C%87%E6%92%BC%E5%8F%91%E5%B8%83veo2%E8%A7%86%E9%A2%91%E6%A8%A1%E5%9E%8B%E5%8F%AB%E6%9D%BFopenai/" />



<meta name="author" content="xiangmingya" />
<meta name="description" content="谷歌昨晚在 OpenAI 发布会之前，放出了两个重量级更新，简直是科技界的一场大地震！
" />


<meta name="keywords" content="谷歌,Veo2">



<meta name="generator" content="Hugo 0.139.5">


<meta property="og:url" content="https://blog.ailistings.cn/posts/%E8%B0%B7%E6%AD%8C%E9%9C%87%E6%92%BC%E5%8F%91%E5%B8%83veo2%E8%A7%86%E9%A2%91%E6%A8%A1%E5%9E%8B%E5%8F%AB%E6%9D%BFopenai/">
  <meta property="og:site_name" content="Ai Listings Blog">
  <meta property="og:title" content="谷歌震撼发布Veo2视频模型，叫板OpenAI">
  <meta property="og:description" content="谷歌昨晚在 OpenAI 发布会之前，放出了两个重量级更新，简直是科技界的一场大地震！">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-17T16:55:48+08:00">
    <meta property="article:modified_time" content="2024-12-17T16:55:48+08:00">
    <meta property="article:tag" content="谷歌">
    <meta property="article:tag" content="Veo2">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="谷歌震撼发布Veo2视频模型，叫板OpenAI">
  <meta name="twitter:description" content="谷歌昨晚在 OpenAI 发布会之前，放出了两个重量级更新，简直是科技界的一场大地震！">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.png" alt="Ai Listings Blog" />
        </div>
      </div>

      
      <div>
        
        <a href="https://blog.ailistings.cn/" class="text-lg font-semibold cursor-pointer">
          Ai Listings Blog
        </a>
        
        
        <div class="text-base-content/60 text-sm">探索AI的未来——AiListings Blog</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>
















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      
        
      

      

      
      
      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#视频">视频</a></li>
        <li><a href="#绘图">绘图</a></li>
      </ul>
    </li>
  </ul>
</nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="谷歌震撼发布Veo2视频模型，叫板OpenAI">
  <meta itemprop="description" content="谷歌昨晚在 OpenAI 发布会之前，放出了两个重量级更新，简直是科技界的一场大地震！">
  <meta itemprop="datePublished" content="2024-12-17T16:55:48+08:00">
  <meta itemprop="dateModified" content="2024-12-17T16:55:48+08:00">
  <meta itemprop="wordCount" content="80">
  <meta itemprop="keywords" content="谷歌,Veo2">

      <header>
        <h1 itemprop="headline">谷歌震撼发布Veo2视频模型，叫板OpenAI</h1>
        <p class="text-sm">
          
            星期二, 12月 17, 2024
          

          | <span>1分钟阅读</span>

          
          | <span>更新于
            
              星期二, 12月 17, 2024
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="/img/author.jpg" alt="xiangmingya" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <a itemprop="url" href="https://ailistings.cn/" target="_blank">
        <span itemprop="name">xiangmingya</span>
      </a>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e8%b0%b7%e6%ad%8c%e9%9c%87%e6%92%bc%e5%8f%91%e5%b8%83Veo2%e8%a7%86%e9%a2%91%e6%a8%a1%e5%9e%8b%ef%bc%8c%e5%8f%ab%e6%9d%bfOpenAI&amp;url=https://blog.ailistings.cn/posts/%E8%B0%B7%E6%AD%8C%E9%9C%87%E6%92%BC%E5%8F%91%E5%B8%83veo2%E8%A7%86%E9%A2%91%E6%A8%A1%E5%9E%8B%E5%8F%AB%E6%9D%BFopenai/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://blog.ailistings.cn/posts/%E8%B0%B7%E6%AD%8C%E9%9C%87%E6%92%BC%E5%8F%91%E5%B8%83veo2%E8%A7%86%E9%A2%91%E6%A8%A1%E5%9E%8B%E5%8F%AB%E6%9D%BFopenai/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e8%b0%b7%e6%ad%8c%e9%9c%87%e6%92%bc%e5%8f%91%e5%b8%83Veo2%e8%a7%86%e9%a2%91%e6%a8%a1%e5%9e%8b%ef%bc%8c%e5%8f%ab%e6%9d%bfOpenAI%20https://blog.ailistings.cn/posts/%E8%B0%B7%E6%AD%8C%E9%9C%87%E6%92%BC%E5%8F%91%E5%B8%83veo2%E8%A7%86%E9%A2%91%E6%A8%A1%E5%9E%8B%E5%8F%AB%E6%9D%BFopenai/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      
      <img src="/img/cover.jpg" alt="谷歌震撼发布Veo2视频模型，叫板OpenAI" />
      

      <p>谷歌昨晚在 OpenAI 发布会之前，放出了两个重量级更新，简直是科技界的一场大地震！</p>
<p>嘿，各位科技爱好者们！今天要给大家带来一个超级震撼的消息，谷歌昨晚在 OpenAI 发布会之前，放出了两个重量级更新，简直是科技界的一场大地震！</p>
<h3 id="视频">视频</h3>
<p>首先登场的是最先进的视频生成模型 Veo 2。打网球、挥拍、投篮、跑步，这些可不是运动会宣传片，而是 Veo 2 生成的视频！它成功扛住了大幅度运动的考验，无论是细节、真实感还是指令遵循度，都堪称年度尺度最大、效果最佳的视频模型。</p>
<p>我们来对比一下 Veo 2 和 Sora。Sora 20 美元版只有 5 秒视频时长、最高 720p 分辨率；200 美元版也不过 20 秒视频时长、最高 1080p 分辨率。而 Veo 2 呢？约 2 分钟视频时长、最高 4k 分辨率！在 benchmark 表现上，Veo 2 也超越了 Sora。</p>
<p>看看实际效果，比如切西红柿的对比，Veo 2 的阴影、反射、力学和视觉效果简直太逼真了！现在能如此自然地处理对象交互的模型，很难再找到第二个。</p>
<p>再看看官方的演示视频，从女医生在实验室的紧张氛围，到农民在蜂箱间的优雅身影，从完美的早餐场景到可爱的腊肠犬游泳，每一个画面都让人惊叹不已，甚至能拿去做纪录片以假乱真！而且，Veo 2 不仅在人像表现上出色，模拟真实物理世界也不在话下。</p>
<p>不过，目前 Veo 2 仅支持通过 VideoFX 平台使用，而且想使用只能申请加入 waitlist。但谷歌的交付速度还是值得期待的，相信不久后我们就能体验到 Veo 2 的完全体。</p>
<h3 id="绘图">绘图</h3>
<p>除了 Veo 2，谷歌还发布了文生图模型 Imagen - 3。生图细节更好、光照更丰富、干扰更少，benchmark 得分一目了然。这个模型现在就能直接使用，大家可以去指定地址体验一下。</p>
<p>谷歌这次的大招，与 OpenAI 形成了鲜明对比。OpenAI 预告 12 天直播勾起了大家的兴趣，却又一直泼冷水。而谷歌每次出现都是核弹级别，从 Gemini 2.0 到这次的 Veo 2，抢尽了风头。不知道 Sam Altman 看到谷歌这次的更新后，还能不能睡得着觉呢？</p>
<p>让我们一起期待谷歌未来更多的精彩表现吧！</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <div></div>
        

        
        <a class="group btn btn-outline" href="/posts/chatgpt%E7%9A%84%E8%A7%86%E8%A7%89%E9%9D%A9%E5%91%BDai%E6%8A%80%E6%9C%AF%E7%9A%84%E5%A4%9A%E6%A8%A1%E6%80%81%E4%BA%A4%E4%BA%92%E6%96%B0%E7%BA%AA%E5%85%83/" title="ChatGPT的“视觉革命”——AI技术的多模态交互新纪元">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">ChatGPT的“视觉革命”——AI技术的多模态交互新纪元</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2024 Ai Listings Blog
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>Cut out summary from your post content here.</p>
<p>The remaining content of your post.</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2020 - 2024 Ai Listings Blog
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
